.card-animal-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-animal-trip img {
  height: 270px;
  width: 100%;
  object-fit: cover;
}

.card-animal-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-animal-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-animal-trip .card-animal-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-animal-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards-animal-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-right: 16px;
}

// tried to make it responsive. but realize it is not priority
// @media(max-width: 1200px) {
//   .cards-animal-index {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-gap: 16px;
//   margin-right: 16px;
//   }
// }

// @media(max-width: 576px) {
//   .cards-animal-index {
//     grid-template-columns: 1fr;
//     flex-grow: 1;
//   }
//   #map {
//     display: none;
//   }
// }

.cards-animal-index a{
  color:inherit;
  text-decoration: none;
}
.cards-animal-index a:hover{
  color:inherit;
  text-decoration: none;
  border: 1px solid rgba(183, 179, 179, 0.5);
}

.container-index {
  padding-bottom: 50px;
}
