Searching 157 files for "color:"

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_avatar.scss:
   22  .avatar-bg {
   23    position: relative;
   24:   background-color: black;
   25    height: 40px;
   26  }
   ..
   30    left: 22%;
   31    top: 22%;
   32:   color: white;
   33    font-size: 22px;
   34    margin: 0;

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_buttons.scss:
    3    border-radius: 8px;
    4    font-size: 16px;
    5:   background-color: black;
    6    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    7:   color: white;
    8    margin: 28px;
    9    border:none;

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_navbar.scss:
    1  .navbar-lewagon {
    2    justify-content: space-between;
    3:   background-color: transparent;
    4  }
    5
    .
   13
   14  .nav-link{
   15:   color: white;
   16  }
   17

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/config/_bootstrap_variables.scss:
   11
   12  // Colors
   13: $body-color: $gray;
   14  $primary:    $blue;
   15  $success:    $green;

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/pages/_animals.scss:
    4  }
    5   h4 {
    6:   color: white;
    7   }
    8
    .
   15  .input-form{
   16    margin-top: 8px;
   17:   background-color: white;
   18    padding: 20px;
   19    border-radius: 3px;
   ..
   23    text-align: center;
   24    margin: 36px;
   25:   // color: white;
   26  }
   27

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/pages/_home.scss:
   13
   14  .white-text {
   15:   color: white;
   16  }
   17

/Users/elisavanderperre/code/u2v22/airpet/public/404.html:
    6    <style>
    7    .rails-default-error-page {
    8:     background-color: #EFEFEF;
    9:     color: #2E2F30;
   10      text-align: center;
   11      font-family: arial, sans-serif;
   ..
   21    .rails-default-error-page div.dialog > div {
   22      border: 1px solid #CCC;
   23:     border-right-color: #999;
   24:     border-left-color: #999;
   25:     border-bottom-color: #BBB;
   26      border-top: #B00100 solid 4px;
   27      border-top-left-radius: 9px;
   28      border-top-right-radius: 9px;
   29:     background-color: white;
   30      padding: 7px 12% 0;
   31      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   ..
   34    .rails-default-error-page h1 {
   35      font-size: 100%;
   36:     color: #730E15;
   37      line-height: 1.5em;
   38    }
   ..
   41      margin: 0 0 1em;
   42      padding: 1em;
   43:     background-color: #F7F7F7;
   44      border: 1px solid #CCC;
   45:     border-right-color: #999;
   46:     border-left-color: #999;
   47:     border-bottom-color: #999;
   48      border-bottom-left-radius: 4px;
   49      border-bottom-right-radius: 4px;
   50:     border-top-color: #DADADA;
   51:     color: #666;
   52      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   53    }

/Users/elisavanderperre/code/u2v22/airpet/public/422.html:
    6    <style>
    7    .rails-default-error-page {
    8:     background-color: #EFEFEF;
    9:     color: #2E2F30;
   10      text-align: center;
   11      font-family: arial, sans-serif;
   ..
   21    .rails-default-error-page div.dialog > div {
   22      border: 1px solid #CCC;
   23:     border-right-color: #999;
   24:     border-left-color: #999;
   25:     border-bottom-color: #BBB;
   26      border-top: #B00100 solid 4px;
   27      border-top-left-radius: 9px;
   28      border-top-right-radius: 9px;
   29:     background-color: white;
   30      padding: 7px 12% 0;
   31      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   ..
   34    .rails-default-error-page h1 {
   35      font-size: 100%;
   36:     color: #730E15;
   37      line-height: 1.5em;
   38    }
   ..
   41      margin: 0 0 1em;
   42      padding: 1em;
   43:     background-color: #F7F7F7;
   44      border: 1px solid #CCC;
   45:     border-right-color: #999;
   46:     border-left-color: #999;
   47:     border-bottom-color: #999;
   48      border-bottom-left-radius: 4px;
   49      border-bottom-right-radius: 4px;
   50:     border-top-color: #DADADA;
   51:     color: #666;
   52      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   53    }

/Users/elisavanderperre/code/u2v22/airpet/public/500.html:
    6    <style>
    7    .rails-default-error-page {
    8:     background-color: #EFEFEF;
    9:     color: #2E2F30;
   10      text-align: center;
   11      font-family: arial, sans-serif;
   ..
   21    .rails-default-error-page div.dialog > div {
   22      border: 1px solid #CCC;
   23:     border-right-color: #999;
   24:     border-left-color: #999;
   25:     border-bottom-color: #BBB;
   26      border-top: #B00100 solid 4px;
   27      border-top-left-radius: 9px;
   28      border-top-right-radius: 9px;
   29:     background-color: white;
   30      padding: 7px 12% 0;
   31      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   ..
   34    .rails-default-error-page h1 {
   35      font-size: 100%;
   36:     color: #730E15;
   37      line-height: 1.5em;
   38    }
   ..
   41      margin: 0 0 1em;
   42      padding: 1em;
   43:     background-color: #F7F7F7;
   44      border: 1px solid #CCC;
   45:     border-right-color: #999;
   46:     border-left-color: #999;
   47:     border-bottom-color: #999;
   48      border-bottom-left-radius: 4px;
   49      border-bottom-right-radius: 4px;
   50:     border-top-color: #DADADA;
   51:     color: #666;
   52      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
   53    }

50 matches across 9 files


Searching 157 files for "black;"

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_avatar.scss:
   22  .avatar-bg {
   23    position: relative;
   24:   background-color: black;
   25    height: 40px;
   26  }

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_buttons.scss:
    3    border-radius: 8px;
    4    font-size: 16px;
    5:   background-color: black;
    6    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    7    color: white;

2 matches across 2 files


çSearching 157 files for "color: black;"

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_avatar.scss:
   22  .avatar-bg {
   23    position: relative;
   24:   background-color: black;
   25    height: 40px;
   26  }

/Users/elisavanderperre/code/u2v22/airpet/app/assets/stylesheets/components/_buttons.scss:
    3    border-radius: 8px;
    4    font-size: 16px;
    5:   background-color: white;
    6    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    7    color: white;

2 matches across 2 files
